<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background: yellow url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1718323200&semt=ais_user") no-repeat 0px 0px fixed;

            background-size: cover;
        }
        #reg-form{
            background:linear-gradient(45deg,rgb(35, 67, 78),rgb(107, 168, 153),rgb(209, 205, 193));
            width:350px;
            height:450px;
            text-align:center;
            padding:15px;
            background-color:blue;
            margin:80px auto;
            border-radius:50px 0px 50px 0px;
            box-shadow:0 0 10px rgb(35, 67, 78);

        }  
        .form-group
        {

        }
        input[type="text"],input[type="password"],textarea
        {
            border:none;
            outline: none;
            margin-top:30px;
            font-size:20px;
            background:none;
            border-bottom:2px solid white;
            color:white;

            
        }
        textarea
        {
            width:235px;
        }
        ::placeholder
        {
            color:white;
            font-size:20px;
        }
        input[type="submit"]
        {
            width:235px;
            padding:10px 20px;
            margin-top:10px;
            background:linear-gradient(45deg,rgb(35, 67, 78),rgb(107, 168, 153),rgb(209, 205, 193));
            color:white;
            border:none;
            outline:none;
            border-radius:10px;
        }
        input[type="submit"]:hover
        {
            cursor: pointer;
            box-shadow:0 0 10px white;
        }
        .fa
        {
            font-size:100px;
            color:white;
            background-color:rgb(35, 67, 78);
            border-radius:100%;
            border:10px solid rgb(35, 67, 78)
            margin-top:-60px;
        }
        
    </style>
    <link rel="stylesheet" href="./../font/fa/fontawesome-free-6.6.0-web/css/all.css">

    </style>
</head>
<body>
    <div id="reg-form">
        <div id="user-icon">
            <i class="fa fa-user-circle"></i>
       
        </div>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Confirm Password">
            </div>
            <div class="form-group">
                <textarea placeholder="Description"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Register Here">
            </div>
        </form>
    </div>
</body>
</html>