<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display:flex;
            width: 2000px;
            text-align: center;
            justify-content: space-between;
            gap:50px;
            border:2px solid black;
            padding: 50px;;
        }
        image{
            width:50px;
            height:50px;
        }
        .parent{
            display:flex;
            text-align: justify;
            gap:50px;

        }
        .p{
           display:block;
           text-align: justify;
           
        }
        image{
            width:50px;
            height:50px;
        }
        .child1{
            display: flex;
            border:2px solid black;
            border-radius: 20px;
            height:500px;
            width: 300px;
            display: block;
            padding: 30px;
           display: inline;
           margin:50px 0px;
           gap:100px;
        } 
        button{
            border-radius: 20px;
            background-color: black;
            color: azure;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
 </style>
</head>
<body>
    <div>
        <div class="container">
        <div class="child">
            <img src="https://e7.pngegg.com/pngimages/74/72/png-clipart-grocery-store-kabul-farms-supermarket-food-online-grocer-grocery-food-food-supermarket-thumbnail.png" width="300" height="300">
            <h5>Grocery</h5>
        </div>
        <div class="child">
            <img src="https://media.istockphoto.com/id/943910360/photo/posters-in-cozy-apartment-interior.jpg?s=612x612&w=0&k=20&c=QzNjsxCNMcFNxpn4E2ocPvSU8Ud2S3B_mHyo5L-HOLo=" width="300" height="300">
            <h5>Furniture</h5>
        </div>
        <div class="child">
            <img src="https://cdn.mos.cms.futurecdn.net/4zzFj9qXs9kQ4yEE3xiRLE.jpg" width="300" height="300">
            <h5>mobile</h5>
        </div>
        <div class="child">
            <img src="https://cdn.firstcry.com/education/2023/01/13101355/Names-Of-Household-Appliances-In-English.jpg" width="300" height="300">
            <h5>applience</h5>
        </div>
        <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS0BLz77VqfO9kiXBZhxBqZSEFyJ1NbNa0Kw&s" width="300" height="300">
            <h5>fashion</h5>
        </div>
        <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9aodusVTpoxoHdvs1VKvLeaIZzHb9p1Ni9w&s" width="300" height="300">
            <h5>laptop</h5>
        </div>
        </div>
    </div>
    <div>
    <div class="parent">
        <div class="child1">
            <img src="https://cdn.mos.cms.futurecdn.net/4zzFj9qXs9kQ4yEE3xiRLE.jpg" width="300" height="300">
            <h5>mobile</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sapiente quas error saepe ut eaque libero nostrum rerum quo hic, doloremque commodi qui laboriosam ducimus velit laborum numquam voluptatibus culpa?</p>
        <button>buy now</button>
    </div>
    <div class="child1">
        <img src="https://cdn.mos.cms.futurecdn.net/4zzFj9qXs9kQ4yEE3xiRLE.jpg" width="300" height="300">
        <h5>mobile</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ratione, est laboriosam iusto repellendus iure! Eum aspernatur id doloribus magni eos aliquid repudiandae itaque, corporis dolore tempore voluptatibus temporibus quis!</p>
        <button>buy now</button>
     </div>
     <div class="child1">
        <img src="https://cdn.mos.cms.futurecdn.net/4zzFj9qXs9kQ4yEE3xiRLE.jpg" width="300" height="300">
        <h5>mobile</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, natus culpa. Facere possimus harum error neque vitae officia nesciunt enim maxime, veritatis cumque ipsum quas blanditiis, porro, voluptas suscipit quasi!</p>
        <button>buy now</button>
        </div>
</body>
</html>