<!DOCTYPE html>
<html lang="en">
<head>
    <title>login form</title>
    <style>
        .container{
            background-color: red;
            width:300px;
            text-align: center;
            padding:50px ;
            margin:70px auto;
            

        }
        input{
            margin: 10px;
            border: none;
            background-color: red;
            border-bottom: dotted;
            background:transparency;
            
        }
        ::placeholder{
            background-color: aqua;
        }
        button{
            background-color: beige;
            color:green;
            border-radius: 30px 10px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body align="center">
    <form >
        <div class="container">
        <div class="child"></div>
        <input type="text" placeholder="enter the username">
         <div class="child"></div>
        <input type="text" placeholder="enter the password">
        
        <div class="child"></div>
        <input type="text" placeholder="enter the re-enter password">
        <div class="child"></div>
        <button>submit</button>
    </form>

</body>
</html>